import random
game_started = True
while game_started:
    print("Вы находитесь в землях, заселенных драконами. Перед собой вы видите две пещеры.\nВ одной из них — дружелюбный дракон, который готов поделиться с вами своими сокровищами.\nВо второй — жадный и голодный дракон, который мигом вас съест.")
    n = input("В какую пещеру вы войдете? (введите 1 или 2): ")
    randnum = random.randrange(1, 3)
    if n == "1" or "2":
        print("Вы приближаетесь к пещере... Ее темнота заставляет вас дрожать от страха...\nБольшой дракон выпрыгивает перед вами! Он раскрывает свою пасть и...")
        if int(n) == randnum:
            print("...делится с вами своими сокровищами!")
        else:
            print("...моментально вас съедает!")
    else:
        print("Нажмите 1 или 2.")
        continue
    continue_game = input("Хотите продолжить игру? (нажмите 'Y'):").lower()
    if continue_game != "y":
        game_started = False
        print("Игра завершена!")