# Хайку – жанр традиционной японской лирической поэзии века, известный с XIV века. Оригинальное
# японское хайку состоит из 17 слогов, составляющих один столбец иероглифов. Особыми разделительными словами – кирэдзи – текст хайку делится на части из 5, 7 и снова 5 слогов. При переводе хайку
# на западные языки традиционно вместо разделительного слова использую разрыв строки и, таким
# образом, хайку записываются как трёхстишия.
# Перед вами трёхстишия, которые претендуют на то, чтобы быть хайку. Если в трех строках,
# которые вы вводите с клавиатуры, 5/7/5 слогов соответственно, то выведите «Хайку!».
# Если число строк не равно 3, то выведите строку «Не хайку. Должно быть 3 строки.». Иначе
# выведите строку вида «Не хайку.»
# Для простоты будем считать, что слогов ровно столько же, сколько гласных, не задумываясь о
# тонкостях.
# Входные данные Выходные данные
# Вечер за окном. / Еще один день
# прожит. / Жизнь скоротечна...
# Хайку!
# Просто текст Не хайку. Должно быть 3 строки.
# Как вишня расцвела! / Она с коня
# согнала / И князя-гордеца.
# Не хайку
counter=0
gls = ['а' , 'у' , 'о' , 'ы' , 'и' , 'э' , 'я' , 'ю' , 'ё' , 'е']
slogs={}
string_array = (input("Введите строку: ")).split("/")
if len(string_array) == 3:
    for i in range(len(string_array)):
        for j in string_array[i]:
            if j.lower() in gls:
                counter+=1  
        slogs[i] = counter
        counter=0    
else:
    print("Не хайку. Должно быть 3 строки.")

if slogs[0]==5 and slogs[1]==7 and slogs[2]==5:
    print("Хайку")
else:
    print("Не хайку")